fastapi==0.115.6
uvicorn[standard]==0.32.1
boto3>=1.35.85
httpx>=0.28.1
requests-oauthlib>=2.0.0
cryptography>=44.0.0
python-dotenv>=1.0.1
pymongo>=4.9,<4.10
pydantic>=2.10.3
email-validator>=2.2.0
pyjwt>=2.10.1
passlib[bcrypt]>=1.7.4
tzdata>=2024.2
motor==3.6.0
pytest>=8.3.4
black>=24.10.0
isort>=5.13.2
flake8>=7.1.1
mypy>=1.13.0
python-jose[cryptography]>=3.3.0
requests>=2.32.3
pandas>=2.2.3
numpy>=1.26.4
python-multipart>=0.0.12
jq>=1.6.0
typer>=0.12.5
bcrypt>=4.2.1
google-api-python-client>=2.152.0
google-auth>=2.35.0
google-auth-oauthlib>=1.2.1
google-auth-httplib2>=0.2.0
reportlab>=4.2.5
weasyprint>=62.3
stripe>=13.0.0
twilio>=9.2.3
